# mall-admin

./: README.md  pom.xml
src/main/java/com/xqxls/mall/: MallAdminApplication.java
src/main/java/com/xqxls/mall/aop/annotation/: CacheException.java  WebLog.java
src/main/java/com/xqxls/mall/aop/aspect/: RedisCacheAspect.java  WebLogAspect.java
src/main/java/com/xqxls/mall/base/: ExtMapper.java  InsertListExtMapper.java  SpecialSqlExtProvider.java  TkBaseMapper.java
src/main/java/com/xqxls/mall/base/provider/: SpecialSqlExtProvider.java
src/main/java/com/xqxls/mall/cache/: UmsAdminCacheService.java  UmsAdminCacheServiceImpl.java
src/main/java/com/xqxls/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xqxls/mall/common/base/: InsertListExtMapper.java  TkBaseMapper.java
src/main/java/com/xqxls/mall/common/cache/: RedisService.java  UmsAdminCacheService.java  UmsAdminCacheServiceImpl.java
src/main/java/com/xqxls/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  IdWorkerAutoConfiguration.java
src/main/java/com/xqxls/mall/common/domain/: SwaggerProperties.java
src/main/java/com/xqxls/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/xqxls/mall/common/id/: BaseEntity.java  IdWorker.java  SnowIdWorker.java
src/main/java/com/xqxls/mall/common/service/: RedisService.java
src/main/java/com/xqxls/mall/component/: StpInterfaceImpl.java
src/main/java/com/xqxls/mall/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/com/xqxls/mall/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/xqxls/mall/convert/mapstruct/: UmsAdminMapper.java  UmsMenuMapper.java
src/main/java/com/xqxls/mall/domain/: AdminUserDetails.java
src/main/java/com/xqxls/mall/dto/: UmsAdminLoginDto.java  UmsAdminRegisterDto.java  UmsMenuNode.java  UpdateAdminPasswordDto.java
src/main/java/com/xqxls/mall/dto/node/: UmsMenuNode.java
src/main/java/com/xqxls/mall/entity/: UmsAdminEntity.java  UmsAdminLoginLogEntity.java  UmsAdminRoleRelationEntity.java  UmsMenuEntity.java  UmsResourceCategoryEntity.java  UmsResourceEntity.java  UmsRoleEntity.java  UmsRoleMenuRelationEntity.java  UmsRoleResourceRelationEntity.java  UmsWebLogEntity.java
src/main/java/com/xqxls/mall/mapper/: TkBaseMapper.java  UmsAdminDao.java  UmsAdminLoginLogDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRoleResourceRelationDao.java  UmsWebLogDao.java
src/main/java/com/xqxls/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/xqxls/mall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/xqxls/mall/service/: IService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/xqxls/mall/service/impl/: ServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  (+2 more)
src/main/java/com/xqxls/mall/util/: JwtTokenUtil.java  ObjectUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UmsAdminDao.xml  UmsAdminLoginLogDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml  UmsWebLogDao.xml
src/main/resources/sql/: mall_tiny.sql
src/main/resources/xml/: UmsAdminLoginLogDao.xml  UmsResourceDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml
src/test/java/com/xqxls/mall/: MallAdminApplicationTests.java
(+3 files in other folders)
